# Logging Configuration
LOG_DIR=C:\\Users\\kartikeya2.singh\\Documents\\rating-normalizer\\logs

# Database-Neo4J Configuration
spring.neo4j.uri=neo4j+s://86dd83a0.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Z2lRb_fFpUM9O-hCKSyf9SLIvjW58YvUpXRlnSvHNR8
